spring.application.name=predictive-maintenance

spring.datasource.url=jdbc:postgresql://10.144.6.161:5432/eu-otptdm-sit-fw
spring.datasource.username=eu-otptdm-sit
spring.datasource.password=FFF85086F86A
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Disabilita la generazione automatica dallo scanner di annotazioni


# URL da cui Swagger-UI caricherà la specifica
springdoc.swagger-ui.url=/openapi.yaml
